version: "3"
services:
  imageapi:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - pg-imageapi-db
      - minio
    environment:
      - SPRING.DATASOURCE.URL=jdbc:postgresql://pg-imageapi-db/postgres
      - MINIO.URL=http://minio

  pg-imageapi-db:
    image: postgres:14-alpine3.18
    container_name: imageapi_db
    environment:
      POSTGRES_DB: "imageapi_db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      PGDATA: "/var/lib/postgresql/data/pgdata"
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8'
    volumes:
      - imageapi-db:/var/lib/postgresql/data
    ports:
      - "15431:5432"

  minio:
    image: minio/minio:latest
    container_name: minio
    environment:
      MINIO_ROOT_USER: user
      MINIO_ROOT_PASSWORD: password
    volumes:
      - ./environment/minio/data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    command: server /data --console-address :9001

volumes:
  imageapi-db:
  storage-minio:
